[
    {'A': 'B'},
    {'A': 'C'},
    {'B': 'C'},
    {'B': 'D'},
    {'C': 'D'},
    {'D': 'C'},
    {'E': 'F'},
    {'F': 'C'}
]

[
    ('A', 'B'),
    ('A', 'C'),
    ('B', 'C'),
    ('B', 'D'),
    ('C', 'D'),
    ('D', 'C'),
    ('E', 'F'),
    ('F', 'C')
]

[
    ['A', 'B'],
    ['A', 'C'],
    ['B', 'C'],
    ['B', 'D'],
    ['C', 'D'],
    ['D', 'C'],
    ['E', 'F'],
    ['F', 'C']
]

[
('A','B'),
('A','D'),
('B','E'),
('B','C'),
('E','F'),
('F','E'),
('F','C'),
('C','B'),
('C','G'),
('G','H'),
('G','I'),
('H','J'),
('J','F') 
]

[
(0,1),
(0,3),
(1,4),
(1,2),
(4,5),
(5,4),
(5,2),
(2,1),
(2,6),
(6,8),
(6,9),
(8,7),
(7,5) 
]

[
    {1: 2},
    {1: 3},
    {2: 3},
    {2: 4},
    {3: 4},
    {4: 3},
    {5: 6},
    {6: 3}
]

[
    (1, 2),
    (1, 3),
    (2, 3),
    (2, 4),
    (3, 4),
    (4, 3),
    (5, 6),
    (6, 3)
]

[
    [1, 2],
    [1, 3],
    [2, 3],
    [2, 4],
    [3, 4],
    [4, 3],
    [5, 6],
    [6, 3]
]